### ISSUE TITLE
Aspire ./decode.py kaldi::KaldiFatalErrorWARNING

### ISSUE THREAD

**Issue by AnkS4** [pykaldi/pykaldi#271]
I installed pykaldi from source.

Aspire ./decode.py returning error for files other than default.

I gave the same path as utt1 for utt2 & it's having wav in the same directory, but still getting "Did not find audio for utterance utt2"

```
$ ./decode.py 
LOG ([5.5.950~1-085be]:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 1 orphan nodes.
LOG ([5.5.950~1-085be]:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 2 orphan components.
LOG ([5.5.950~1-085be]:Collapse():nnet-utils.cc:1488) Added 1 components, removed 2
compute-mfcc-feats --config=conf/mfcc_hires.conf scp:data/test/wav.scp ark:- 
ERROR (compute-mfcc-feats[5.5.950~1-085be]:Read():wave-reader.cc:200) WaveData: unsupported bits_per_sample = 8

[ Stack-Trace: ]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x6fe) [0x7f0115769a5a]
compute-mfcc-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x555d691b321b]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-feat.so(kaldi::WaveInfo::Read(std::istream&)+0x1240) [0x7f011832fa6e]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-feat.so(kaldi::WaveData::Read(std::istream&)+0x4e) [0x7f0118330362]
compute-mfcc-feats(kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::EnsureObjectLoaded()+0x113) [0x555d691c2e71]
compute-mfcc-feats(kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::Value()+0x23) [0x555d691c327f]
compute-mfcc-feats(main+0xaa2) [0x555d691b134b]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f01150adb25]
compute-mfcc-feats(_start+0x2e) [0x555d691b07de]

WARNING (compute-mfcc-feats[5.5.950~1-085be]:Read():feat/wave-reader.h:197) Exception caught in WaveHolder::Read(). kaldi::KaldiFatalError
WARNING (compute-mfcc-feats[5.5.950~1-085be]:EnsureObjectLoaded():util/kaldi-table-inl.h:317) Failed to load object from data/test/utt2.wav
ERROR (compute-mfcc-feats[5.5.950~1-085be]:Value():util/kaldi-table-inl.h:164) Failed to load object from data/test/utt2.wav (to suppress this error, add the permissive (p, ) option to the rspecifier.

[ Stack-Trace: ]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x6fe) [0x7f0115769a5a]
compute-mfcc-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x555d691b321b]
compute-mfcc-feats(kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::Value()+0xed) [0x555d691c3349]
compute-mfcc-feats(main+0xaa2) [0x555d691b134b]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f01150adb25]
compute-mfcc-feats(_start+0x2e) [0x555d691b07de]

kaldi::KaldiFatalErrorcompute-mfcc-feats --config=conf/mfcc_hires.conf scp:data/test/wav.scp ark:- 
ivector-extract-online2 --config=conf/ivector_extractor.conf ark:data/test/spk2utt ark:- ark:- 
LOG (ivector-extract-online2[5.5.950~1-085be]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (ivector-extract-online2[5.5.950~1-085be]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
ERROR (compute-mfcc-feats[5.5.950~1-085be]:Read():wave-reader.cc:200) WaveData: unsupported bits_per_sample = 8

[ Stack-Trace: ]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x6fe) [0x7f8368d66a5a]
compute-mfcc-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x55557457121b]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-feat.so(kaldi::WaveInfo::Read(std::istream&)+0x1240) [0x7f836b92ca6e]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-feat.so(kaldi::WaveData::Read(std::istream&)+0x4e) [0x7f836b92d362]
compute-mfcc-feats(kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::EnsureObjectLoaded()+0x113) [0x555574580e71]
compute-mfcc-feats(kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::Value()+0x23) [0x55557458127f]
compute-mfcc-feats(main+0xaa2) [0x55557456f34b]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f83686aab25]
compute-mfcc-feats(_start+0x2e) [0x55557456e7de]

WARNING (compute-mfcc-feats[5.5.950~1-085be]:Read():feat/wave-reader.h:197) Exception caught in WaveHolder::Read(). kaldi::KaldiFatalError
WARNING (compute-mfcc-feats[5.5.950~1-085be]:EnsureObjectLoaded():util/kaldi-table-inl.h:317) Failed to load object from data/test/utt2.wav
ERROR (compute-mfcc-feats[5.5.950~1-085be]:Value():util/kaldi-table-inl.h:164) Failed to load object from data/test/utt2.wav (to suppress this error, add the permissive (p, ) option to the rspecifier.

[ Stack-Trace: ]
/home/anks/ASR/pykaldi/tools/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x6fe) [0x7f8368d66a5a]
compute-mfcc-feats(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x55557457121b]
compute-mfcc-feats(kaldi::SequentialTableReaderScriptImpl<kaldi::WaveHolder>::Value()+0xed) [0x555574581349]
compute-mfcc-feats(main+0xaa2) [0x55557456f34b]
/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f83686aab25]
compute-mfcc-feats(_start+0x2e) [0x55557456e7de]

kaldi::KaldiFatalErrorWARNING (ivector-extract-online2[5.5.950~1-085be]:main():ivector-extract-online2.cc:106) Did not find audio for utterance utt2
LOG (ivector-extract-online2[5.5.950~1-085be]:main():ivector-extract-online2.cc:189) Estimated iVectors for 1 files, 1 with errors.
LOG (ivector-extract-online2[5.5.950~1-085be]:main():ivector-extract-online2.cc:191) Average objective-function improvement was 16.126 per frame, over 612 frames (weighted).
LOG (ivector-extract-online2[5.5.950~1-085be]:main():ivector-extract-online2.cc:194) Average iVector length was 8.22533 and at utterance-end was 10.6064, over 612 frames (weighted);  expected length is 10
WARNING ([5.5.950~1-085be]:Close():kaldi-io.cc:515) Pipe compute-mfcc-feats --config=conf/mfcc_hires.conf scp:data/test/wav.scp ark:- | had nonzero return status 65280
LOG ([5.5.950~1-085be]:~CachingOptimizingCompiler():nnet-optimize.cc:710) 0.012 seconds taken in nnet3 compilation total (breakdown: 0.00764 compilation, 0.00309 optimization, 0 shortcut expansion, 0.000637 checking, 3.81e-06 computing indexes, 0.000605 misc.) + 0 I/O.

```

**Comment by bmilde** [comment]
WaveData: unsupported bits_per_sample = 8


This is not a PyKaldi error, but a Kaldi error. Your wav has the wrong
format. It should be 16bit.
