### ISSUE TITLE
Memory leak from LatticeArc/LatticeWeight when creating LatticeVectorFst

### ISSUE THREAD

**Issue by mauvilsa** [pykaldi/pykaldi#78]
When creating repeatedly `LatticeVectorFst` the memory reserved for `fst::ArcTpl<fst::LatticeWeightTpl<float>` objects is not released. This is a significant issue since a process intended to run for a long time will eventually consume all of the memory of the system. I am not familiar with CLIF python bindings so I am not sure if the problem is in the binding or comes from openfst.

I have created a small script to illustrate the problem.

```python
import sys
import time
from kaldi.fstext import LatticeVectorFst, LatticeWeight, LatticeArc


def create_fst(N):
    """Creates an FST with a large number of arcs"""
    fst = LatticeVectorFst()
    fst.add_state()
    fst.set_start(0)

    for n in range(1, N+1):
        fst.add_state()
        fst.add_arc(0, LatticeArc(n, n, LatticeWeight.one(), n))
        fst.set_final(n, LatticeWeight.one())

    for n in range(1, N+1):
        for m in range(1, N+1):
            fst.add_arc(m, LatticeArc(n, m, LatticeWeight.one(), n))


if __name__ == '__main__':
    num_fst_loops = int(float(sys.argv[1])) if len(sys.argv) > 1 else 1
    sleep_time = int(float(sys.argv[2])) if len(sys.argv) > 2 else 0

    for n in range(num_fst_loops):
        print('running fst creation loop number '+str(n+1))
        for m in range(10):
            fst = create_fst(100)
        if sleep_time:
            time.sleep(sleep_time)
```

It simply runs a loop creating `LatticeVectorFst` with a large number of arcs. I have only tested it using the anaconda python3.6 [pykaldi-cpu](https://anaconda.org/Pykaldi/pykaldi-cpu/files) package on an Ubuntu 18.04 system.

When running the script as `python ./pykaldi_mem_leak.py 50 1` it can be seen how the process takes up each time more memory. At the end of the 50 runs, the leak is around 700MB.

When using valgrind to pinpoint the leak, i.e. running `valgrind --leak-check=full python ./pykaldi_mem_leak.py`, the following output can be observed.

```
==10657== Memcheck, a memory error detector
==10657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10657== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10657== Command: python ./pykaldi_mem_leak.py
==10657== 
...
==10657== 
==10657== 9,291,204 (4,039,760 direct, 5,251,444 indirect) bytes in 100,994 blocks are definitely lost in loss record 767 of 767
==10657==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10657==    by 0x2A03A66A: allocate (new_allocator.h:104)
==10657==    by 0x2A03A66A: allocate (alloc_traits.h:351)
==10657==    by 0x2A03A66A: __shared_count<fst::ArcTpl<fst::LatticeWeightTpl<float> >*, clif::Instance<fst::ArcTpl<fst::LatticeWeightTpl<float> > >::SharedMaybeDeleter, std::allocator<int> > (shared_ptr_base.h:476)
==10657==    by 0x2A03A66A: __shared_count<fst::ArcTpl<fst::LatticeWeightTpl<float> >*, clif::Instance<fst::ArcTpl<fst::LatticeWeightTpl<float> > >::SharedMaybeDeleter> (shared_ptr_base.h:463)
==10657==    by 0x2A03A66A: __shared_ptr<fst::ArcTpl<fst::LatticeWeightTpl<float> >, clif::Instance<fst::ArcTpl<fst::LatticeWeightTpl<float> > >::SharedMaybeDeleter> (shared_ptr_base.h:748)
==10657==    by 0x2A03A66A: shared_ptr<fst::ArcTpl<fst::LatticeWeightTpl<float> >, clif::Instance<fst::ArcTpl<fst::LatticeWeightTpl<float> > >::SharedMaybeDeleter> (shared_ptr.h:130)
==10657==    by 0x2A03A66A: clif::Instance<fst::ArcTpl<fst::LatticeWeightTpl<float> > >::Instance(std::unique_ptr<fst::ArcTpl<fst::LatticeWeightTpl<float> >, std::default_delete<fst::ArcTpl<fst::LatticeWeightTpl<float> > > >) (instance.h:70)
==10657==    by 0x2A037BF0: Instance (instance.h:57)
==10657==    by 0x2A037BF0: MakeShared<fst::ArcTpl<fst::LatticeWeightTpl<float> > > (instance.h:248)
==10657==    by 0x2A037BF0: __arc_clifwrap::pyLatticeArc::_ctor(_object*, _object*, _object*) (arc-clifwrap.cc:792)
==10657==    by 0x4AB186: ??? (in /usr/bin/python3.6)
==10657==    by 0x5A730B: _PyObject_FastCallKeywords (in /usr/bin/python3.6)
==10657==    by 0x503072: ??? (in /usr/bin/python3.6)
==10657==    by 0x506858: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
==10657==    by 0x504C27: ??? (in /usr/bin/python3.6)
==10657==    by 0x501BA6: _PyFunction_FastCallDict (in /usr/bin/python3.6)
==10657==    by 0x591460: ??? (in /usr/bin/python3.6)
==10657==    by 0x54B812: ??? (in /usr/bin/python3.6)
==10657==    by 0x555420: ??? (in /usr/bin/python3.6)
==10657== 
==10657== LEAK SUMMARY:
==10657==    definitely lost: 4,045,432 bytes in 101,037 blocks
==10657==    indirectly lost: 5,251,444 bytes in 201,980 blocks
==10657==      possibly lost: 11,616 bytes in 41 blocks
==10657==    still reachable: 830,000 bytes in 1,076 blocks
==10657==                       of which reachable via heuristic:
==10657==                         stdstring          : 7,675 bytes in 219 blocks
==10657==         suppressed: 0 bytes in 0 blocks
==10657== Reachable blocks (those to which a pointer was found) are not shown.
==10657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10657== 
==10657== For counts of detected and suppressed errors, rerun with: -v
==10657== Use --track-origins=yes to see where uninitialised values come from
==10657== ERROR SUMMARY: 7715 errors from 197 contexts (suppressed: 0 from 0)
```

**Comment by dogancan** [comment]
Thanks for the detailed report! This seems to be my fault. I am not sure exactly how but the arc initializer is leaking. I'll fix the initializer when I get a chance.

In the meantime, you can work around the leak by calling `LatticeArc.from_attrs(n, n, LatticeWeight.one(), n)` instead of `LatticeArc(n, n, LatticeWeight.one(), n)`.

**Comment by mauvilsa** [comment]
@dogancan thanks! Indeed using LatticeArc.from_attrs avoids the leakage.

**Comment by dogancan** [comment]
I just pushed a fix for this. Still not sure what was the cause of the memory leak. Closing this now but feel free to reopen if the issue persists.
